<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단바 -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6DB33F">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_mypage" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="니돈내돈"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:gravity="center" />

        </RelativeLayout>

        <!-- 가계부 선택 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_expense_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="나의 가계부" />

            <Button
                android:id="@+id/shared_expense_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="공유 가계부" />
        </LinearLayout>

        <!-- RecyclerView 추가 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- 플로팅 액션 버튼 오른쪽 아래 고정 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:contentDescription="추가"
        android:elevation="6dp"
        android:src="@drawable/ic_plus" />

</RelativeLayout>
