<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nidonnaedon.SplashActivity"
    android:orientation="vertical"
    android:background="#6DB33F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투명하고 편리한 비용관리"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanumpenscript_regular"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_above="@id/title"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="니돈내돈"
        android:fontFamily="@font/nanumpenscript_regular"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:gravity="center"
        android:transitionName="title_transition"/>

</RelativeLayout>