<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context="com.example.nidonnaedon.AccountViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nanumpenscript_regular"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonAdd"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="17dp"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#6DB33F"
        android:contentDescription="추가 버튼"
        android:elevation="6dp"
        android:src="@drawable/ic_plus"
        app:tint="@android:color/white"  />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonAdd"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6DB33F"
        android:contentDescription="리포트 버튼"
        android:elevation="6dp"
        android:src="@drawable/ic_glass"
        app:tint="@android:color/white"/>
</RelativeLayout>
