<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToOutline="true">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="뒤로 가기"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="가계부 이름"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_underline"
            android:backgroundTint="@android:color/black"
            android:hint="가계부 이름을 입력하세요."
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="일정"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_underline"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:backgroundTint="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:backgroundTint="@android:color/black">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:layout_marginRight="8dp"
                    android:contentDescription="Calendar Icon"
                    android:onClick="showDatePicker"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="통화"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_underline"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:backgroundTint="@android:color/black">

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- 실시간 환율 적용하기 버튼 추가 -->
        <Button
            android:id="@+id/apply_exchange_rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 환율 적용하기"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="참여자"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="계좌 생성 후에도 링크를 공유하여 추가할 수 있습니다."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:padding="4dp">

            <EditText
                android:id="@+id/participant_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:hint="참가자 이름을 입력하세요"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/add_participant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#8bc34a"
                android:text="추가"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!-- 참가자 리스트 -->
        <LinearLayout
            android:id="@+id/participant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="가계부 생성"
        style="@style/CustomButtonStyle"/>

</RelativeLayout>
